<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>codesync</artifactId>
        <groupId>com.codesync</groupId>
        <version>0.1-1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inttest</artifactId>

    <packaging>war</packaging>

    <properties>
        <shortName>inttest</shortName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.codesync</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codesync</groupId>
            <artifactId>test-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${shortName}</finalName>
        <!--<resources>
            <resource>
                <filtering>true</filtering>
                <dirs>${project.parent.basedir}/common/src/main/resources</dirs>
                &lt;!&ndash;<includes>
                    <include>**/codesync.xml</include>
                </includes>&ndash;&gt;
            </resource>
        </resources>-->
        <plugins>
            <!--<plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec dir="C:\Users\dharmendra.singh\ideaws\codesync\testwar" executable="ant.bat">
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>

    </build>


</project>