# codesync

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/codesync/common/: Constants.java  Status.java  Util.java
common/src/main/java/com/codesync/common/dto/: SyncRequestDTO.java  SyncResponseDTO.java
common/src/main/java/com/codesync/common/entity/: Configurations.java  FileType.java
common/src/test/java/com/codesync/common/: UtilTest.java
inttest/: deploy.sh  pom.xml
inttest/src/main/java/com/codesync/inttest/common/: Util.java
inttest/src/main/java/com/codesync/inttest/servlet/: IntTestServlet.java  TestClass.java
inttest/src/main/java/com/codesync/inttest/test/basic/: BasicFunctionality.java  NewClassNewMethod.java
inttest/src/main/java/com/codesync/testwar/servlets/: NewClass.java  StartServer.java  Test.java  TestServlet.java
inttest/src/main/resources/: logging.properties
inttest/src/main/webapp/: index.jsp
inttest/src/test/: codesync.xml
receiver/: dependency-reduced-pom.xml  pom.xml
receiver/src/main/java/com/codesync/receiver/: AppInjector.java  LoadFileResponse.java  Main.java  ServerConfigurations.java  Syncer.java  TestMain.java
receiver/src/main/java/com/codesync/receiver/agent/: CodeSyncAgent.java  CodeSyncClassTransformer.java  SimpleClassTransformer.java
receiver/src/main/java/com/codesync/receiver/common/: Constants.java  Util.java
receiver/src/main/java/com/codesync/receiver/dto/: LoadFileDTO.java
receiver/src/main/java/com/codesync/receiver/loader/: ClassLoad.java  SpringClassLoader.java  TestLoader.java
receiver/src/main/java/com/codesync/receiver/server/: IServer.java  Receiver.java  Server.java  SocketServer.java
receiver/src/main/resources/: public.key
sender/: dependency-reduced-pom.xml  pom.xml
sender-ui/: pom.xml
sender-ui/src/main/java/com/codesync/senderui/: AppInjector.java  OpenGUI.java
sender/src/main/java/com/codesync/sender/: ISender.java  SocketSender.java
sender/src/main/java/com/codesync/sender/injector/: AppInjector.java
sender/src/main/java/com/codesync/sender/listener/: FileWatcher.java  Sender.java  StartCodeSync.java
sender/src/test/java/com/codesync/sender/delegate/: SocketDelegate.java  StreamDelegate.java
sender/src/test/java/com/codesync/sender/listener/: SenderTest.java
sender/src/test/resources/: HelloWorld.java
test/: pom.xml
test-common/: pom.xml
test-common/src/main/java/com/codesync/test/common/: ClassExecutor.java  IntTestExecutor.java  IntTestList.java  NewClass.java  RestClient.java  TestDto.java  TestException.java
test/src/main/java/com/codesync/inttest/common/: SendForSync.java
test/src/test/java/com/codesync/test/basic/: BasicTest.java
